AdaptiveTriggerSample/MainPage.xaml

<Page
    x:Class="AdaptiveTriggerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utils="using:WpWinNl.Triggers"
    xmlns:converter="using:AdaptiveTriggerSample.Utils"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanNegationConverter x:Name="BooleanNegationConverter" x:Key="BooleanNegationConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                    <windowsStateTriggers:CompositeStateTrigger Operator="And">
                            <Utils:AdaptiveTrigger MinWindowHeight="520" MaxWindowHeight="18000" />
                            <StateTrigger IsActive="{x:Bind LayoutSplitView.IsPaneOpen,Mode=OneWay,Converter={StaticResource BooleanNegationConverter}}" />
                    </windowsStateTriggers:CompositeStateTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="SellButtonGrid.Visibility" Value="Collapsed" />
                    <Setter Target="SellButtonGridAlternate.Visibility" Value="Visible" />
                </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SplitViewCollapsed_SmallHeight">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:CompositeStateTrigger Operator="And">
                            <Utils:AdaptiveTrigger MaxWindowHeight="519"
  MinWindowHeight="0" />
                            <StateTrigger IsActive="{x:Bind LayoutSplitView.IsPaneOpen,Mode=OneWay,Converter={StaticResource BooleanNegationConverter}}" />
                        </windowsStateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SellButtonGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SellButtonGridAlternate.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SplitViewOpen_SmallHeight">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:CompositeStateTrigger Operator="And">
                            <Utils:AdaptiveTrigger MaxWindowHeight="519"
  MinWindowHeight="0" />
                            <StateTrigger IsActive="{x:Bind LayoutSplitView.IsPaneOpen}" />
                        </windowsStateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SellButtonGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SellButtonGridAlternate.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SplitViewOpen_LargeHeight">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:CompositeStateTrigger Operator="And">
                            <Utils:AdaptiveTrigger MinWindowHeight="520" MaxWindowHeight="18000"/>
                            <StateTrigger IsActive="{x:Bind LayoutSplitView.IsPaneOpen}" />
                        </windowsStateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SellButtonGrid.Visibility" Value="Visible" />
                        <Setter Target="SellButtonGridAlternate.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="LayoutSplitView"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="296">
            <SplitView.Pane>
                <StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>
            <StackPanel>
                <Button Name="myBtn" Click="myBtn_Click">Click Me to Toggle</Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="SellButtonGrid" Background="LightBlue">
                        <TextBlock>Sell Button Grid winffeee wahaha</TextBlock>
                        <!--<TextBlock Text="{Binding ElementName=LayoutSplitView,Path=IsPaneOpen,Converter={StaticResource BooleanNegationConverter}}"/>-->
                    </Grid>
                    <Grid Grid.Row="1" Name="SellButtonGridAlternate" Background="Orange">
                        <TextBlock>Sell Button Grid Alternate</TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
